akka{
 actor {
   provider = "akka.cluster.ClusterActorRefProvider"
 }
 remote {
   transport = "akka.remote.netty.NettyRemoteTransport"
  
   log-remote-lifecycle-events = off
   netty.tcp {

   hostname = "10.61.174.224"
   port =2552
   maximum-frame-size = 524288000b
     
   }
 }

 cluster {
  failure-detector {
      threshold = 12
      acceptable-heartbeat-pause = 240s
      heartbeat-interval = 10s
      heartbeat-request {
        expected-response-after = 40s
      }
    }
 
 
   seed-nodes = [
   "akka.tcp://kCoreDescompositionSystem@10.61.174.224:2552",
   "akka.tcp://kCoreDescompositionSystem@10.225.186.230:2552",
   "akka.tcp://kCoreDescompositionSystem@10.184.158.135:2552",
   "akka.tcp://kCoreDescompositionSystem@10.168.78.58:2552",
   "akka.tcp://kCoreDescompositionSystem@10.180.57.207:2552",
   "akka.tcp://kCoreDescompositionSystem@10.180.46.70:2552",
  "akka.tcp://kCoreDescompositionSystem@10.157.97.59:2552",
   "akka.tcp://kCoreDescompositionSystem@10.69.187.55:2552",
  "akka.tcp://kCoreDescompositionSystem@10.35.180.27:2552",
 # "akka.tcp://kCoreDescompositionSystem@10.102.145.184:2552",
 # "akka.tcp://kCoreDescompositionSystem@10.7.145.146:2552",
 # "akka.tcp://kCoreDescompositionSystem@10.146.215.134:2552",
 # "akka.tcp://kCoreDescompositionSystem@10.231.16.136:2552",
 # "akka.tcp://kCoreDescompositionSystem@10.95.160.95:2552",
 # "akka.tcp://kCoreDescompositionSystem@10.136.82.218:2552",
 # "akka.tcp://kCoreDescompositionSystem@10.123.132.71:2552",
 # "akka.tcp://kCoreDescompositionSystem@10.183.57.149:2552", 
    ]
   auto-down-unreachable-after = 10s
 }
}


transport-failure-detector.acceptable-heartbeat-pause = 120s 
connection-timeout = 120s
# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
 
# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
 
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native